{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist", "build"]
}
